<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5D92FF" >
    

    <TextView 
        android:id="@+id/salah"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/salat"
    	android:textColor="@color/white"
    	android:layout_alignParentLeft= "true"	
    	android:padding="@dimen/four"
    	/>
    
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight= "true"
    	android:orientation="horizontal"
    	android:padding="@dimen/four">
        
        <ImageButton
            android:id="@+id/alarmIcon"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginRight="@dimen/four"
            android:contentDescription="@string/salat"
             android:src="@drawable/alarm" />
        
        <TextView 
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/white"
    		android:textSize="@dimen/twenty"
    		android:textStyle="bold"
    		android:text="@string/time"/>
        
        
    </LinearLayout>"
</RelativeLayout>