<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/settings_top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@string/settings_top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_setting" />
    </LinearLayout>

    <!-- Start of Fajr Setting -->

    <RelativeLayout
        android:id="@+id/fajrSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/fajrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/fajr"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/fajrToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of Fajr Setting -->
    
    <!-- Start of Sunrise Setting -->

    <RelativeLayout
        android:id="@+id/sunriseSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/sunriseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/sunrise"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/sunriseToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of Sunrise Setting -->
    
    <!-- Start of Zuhr Setting -->

    <RelativeLayout
        android:id="@+id/zuhrSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/zuhrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/zuhr"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/zuhrToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of Zuhr Setting -->
	
	<!-- Start of Asr Setting -->

    <RelativeLayout
        android:id="@+id/asrSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/asrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/asr"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/asrToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of Asr Setting -->
    
    <!-- Start of Maghrib Setting -->

    <RelativeLayout
        android:id="@+id/maghribSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/maghribView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/maghrib"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/maghribToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of Maghrib Setting -->
    
    <!-- Start of isha Setting -->

    <RelativeLayout
        android:id="@+id/ishaSetting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty"
        android:orientation="vertical"
        android:padding="@dimen/four" >

        <TextView
            android:id="@+id/ishaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/isha"
            android:textIsSelectable="false" />

        <ToggleButton
            android:id="@+id/ishaToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- End of isha Setting -->
    
    
      <Button
           android:id="@+id/saveButton"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/save"
           android:onClick="updateSettings"/>
	      
	 
</LinearLayout>